# font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# cursor
cursor_blink_interval 0
cursor_shape block

# mouse
mouse_hide_wait 10.0

# misc
hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

# theme
include theme.conf

# tmux replacement - tabs
include tabs.conf

background_opacity 0.8

# this here for opencode to stay in session or remote smth &&& 
allow_remote_control yes
listen_on unix:/tmp/kitty


# Kitty-only modifier that should not conflict with AeroSpace
kitty_mod ctrl+cmd

# Move focus between splits (kitty windows in the tab)
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

# Jump to previously focused split
map kitty_mod+p nth_window -1

# Optional: force a layout where both vertical and horizontal splits make sense
map kitty_mod+enter goto_layout splits


# Не перехватывать Ctrl+b, отдать tmux
map ctrl+b send_text all \x02

# Разрешаем слои: splits (сплиты), stack (одно окно на весь экран)
enabled_layouts splits,stack


# --- Window Resizing ---
# Use Option + Cmd + h/j/k/l to resize
# This keeps your Vim muscle memory (l = right/wider, h = left/narrower)

map opt+cmd+l resize_window wider
map opt+cmd+h resize_window narrower
map opt+cmd+k resize_window taller
map opt+cmd+j resize_window shorter 3
# The '3' makes the vertical resizing happen faster
